{
  "devices": [
    {
      "id": "0651e491-1078-41cc-9fbe-f46c4affaa89",
      "name": "Haupt",
      "ip": "192.168.1.108",
      "port": 5555,
      "command_ids": [
        "4106a7ab-0aea-47ac-8927-3d8953580e9b"
      ]
    },
    {
      "id": "572d12e1-e00d-4cf1-9bc8-200f4b527ae2",
      "name": "Gastraum",
      "ip": "192.168.1.128",
      "port": 5555,
      "command_ids": [
        "4106a7ab-0aea-47ac-8927-3d8953580e9b"
      ]
    },
    {
      "id": "9799f6ef-2d5a-4d4d-a5f1-340beeae04e9",
      "name": "Extra",
      "ip": "192.168.1.129",
      "port": 5555,
      "command_ids": [
        "4106a7ab-0aea-47ac-8927-3d8953580e9b"
      ]
    }
  ],
  "commands": [
    {
      "id": "4106a7ab-0aea-47ac-8927-3d8953580e9b",
      "name": "Kickertool - Main",
      "cmd": "am start -a android.intent.action.VIEW \"https://live.kickertool3.de/esvmeiderich\""
    }
  ]
}